# SmartLogix-eks

./: .gitignore  GUIA-DESPLIEGUE-EKS.md  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/k8s/: app-secret.yaml  auth-deployment.yaml  auth-service.yaml  config-deployment.yaml  config-service.yaml  envio-deployment.yaml  envio-service.yaml  eureka-deployment.yaml  eureka-service.yaml  frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  gateway-deployment.yaml  gateway-service.yaml  hpa-auth.yaml  hpa-envio.yaml  hpa-frontend.yaml  hpa-gateway.yaml  hpa-inventario.yaml  hpa-pedido.yaml  inventario-deployment.yaml  inventario-service.yaml  pedido-deployment.yaml  pedido-service.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
backend/msvc-authService/: Dockerfile  pom.xml
backend/msvc-authService/src/main/java/com/microservice/authservice/: MsvcAuthServiceApplication.java
backend/msvc-authService/src/main/resources/: application.yml  banner.txt
backend/msvc-authService/src/test/java/com/microservice/authService/: MsvcAuthServiceApplicationTests.java
backend/msvc-config/: Dockerfile  pom.xml
backend/msvc-config/src/main/java/com/microservice/config/: MsvcConfigApplication.java
backend/msvc-config/src/main/resources/configurations/: msvc-auth-dev.yml  msvc-auth-k8s.yml  msvc-auth-qa.yml  msvc-auth.yml  msvc-envio-dev.yml  msvc-envio-k8s.yml  msvc-envio-qa.yml  msvc-envio.yml  msvc-eurkea-k8s.yml  msvc-gateway-dev.yml  msvc-gateway-k8s.yml  msvc-gateway-qa.yml  msvc-gateway.yml  msvc-inventario-dev.yml  msvc-inventario-k8s.yml  msvc-inventario-qa.yml  msvc-inventario.yml  msvc-pedido-dev.yml  msvc-pedido-k8s.yml  msvc-pedido-qa.yml  msvc-pedido.yml
backend/msvc-envio/: Dockerfile  pom.xml
backend/msvc-envio/src/main/resources/: application.yml  banner.txt
backend/msvc-eureka/: Dockerfile  pom.xml
backend/msvc-eureka/src/main/resources/: banner.txt
backend/msvc-gateway/: Dockerfile  pom.xml
backend/msvc-gateway/src/main/resources/: application.yml
backend/msvc-inventario/: Dockerfile  pom.xml
backend/msvc-inventario/src/main/resources/: application.yml  banner.txt
backend/msvc-pedido/: Dockerfile  pom.xml
backend/msvc-pedido/src/main/resources/: application.yml  banner.txt
(+109 files in other folders)
